.container{
    /* border: 1px solid blue; */

}

.header{
    margin: 78px 0;
}
.product-container{
    /* border: 2px solid red; */
    /* display: flex;
    justify-content: center;
    flex-wrap: wrap; */

    display: grid;
    grid-template-columns: repeat(4, 1fr)  ;
    gap: 20px;
}

@media only screen and (max-width: 1200px) {
    .product-container{
        grid-template-columns: repeat(3, 1fr)  ;
    }
}


@media only screen and (max-width: 768px) {
    .product-container{
        grid-template-columns: repeat(2, 1fr)  ;
    }
}

@media only screen and (max-width: 468px) {
    .product-container{
        grid-template-columns: repeat(1, 1fr)  ;
    }
}